// Core
@import "/Users/rubychoonoo2/Downloads/uikit-develop/src/less/uikit.less";

// Theme
@import "my-theme/_import.less";

@global-emphasis-color:                         #ff0000;
@global-font-size:                         		1em;

@nav-bar-text-transform:						uppercase;
@navbar-nav-item-padding-horizontal:            30px;
@navbar-nav-item-color: 						#fff;
@navbar-nav-item-hover-color:   				#ff0000;
@navbar-nav-item-font-size:                     .9em;

@card-body-padding-horizontal-l: 				0px;

@base-h2-font-size:								1.2em;

@container-padding-horizontal-s:        		100px;
@container-padding-horizontal-m:				100px;

